#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x631be35bf690 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x631be35bf820 .scope module, "up_counter" "up_counter" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "count";
o0x7cae36ef8018 .functor BUFZ 1, C4<z>; HiZ drive
v0x631be35e5240_0 .net "clk", 0 0, o0x7cae36ef8018;  0 drivers
v0x631be3607480_0 .var "count", 7 0;
o0x7cae36ef8078 .functor BUFZ 1, C4<z>; HiZ drive
v0x631be3607560_0 .net "rst", 0 0, o0x7cae36ef8078;  0 drivers
E_0x631be35bfb80 .event posedge, v0x631be3607560_0, v0x631be35e5240_0;
    .scope S_0x631be35bf820;
T_0 ;
    %wait E_0x631be35bfb80;
    %load/vec4 v0x631be3607560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x631be3607480_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x631be3607480_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x631be3607480_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "counter.v";
