#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x58dc3c0f0680 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x58dc3c0f0810 .scope module, "updown_counter" "updown_counter" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "up_down";
    .port_info 3 /OUTPUT 8 "count";
o0x7da6bd8ff018 .functor BUFZ 1, C4<z>; HiZ drive
v0x58dc3c1166e0_0 .net "clk", 0 0, o0x7da6bd8ff018;  0 drivers
v0x58dc3c139160_0 .var "count", 7 0;
o0x7da6bd8ff078 .functor BUFZ 1, C4<z>; HiZ drive
v0x58dc3c139240_0 .net "rst", 0 0, o0x7da6bd8ff078;  0 drivers
o0x7da6bd8ff0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x58dc3c139310_0 .net "up_down", 0 0, o0x7da6bd8ff0a8;  0 drivers
E_0x58dc3c1296c0 .event posedge, v0x58dc3c139240_0, v0x58dc3c1166e0_0;
    .scope S_0x58dc3c0f0810;
T_0 ;
    %wait E_0x58dc3c1296c0;
    %load/vec4 v0x58dc3c139240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x58dc3c139160_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x58dc3c139310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x58dc3c139160_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x58dc3c139160_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x58dc3c139160_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x58dc3c139160_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "updownCounter.v";
